firefox_addons:
  - 3551054/ublock_origin-1.26.2-an+fx.xpi
  - 1720900/googletm_search_result_shortcuts-1.1.9-fx.xpi
  - 3557797/i_dont_care_about_cookies-3.1.5-an+fx.xpi
  - 3549538/clearurls-1.17.0-an+fx.xpi
  - 3454607/vuejs_devtools-5.3.3-fx.xpi
  
#profile_path: </path/to/firefox/profile>   just needed when more than 1 profile

